
Owner Name: Alicia Address: 63a asthon road east
Animal Type: cat
 Date: 12/04/2022
 Name: Ricardo
 Gender: male
 Age: 5
 Color: tybe
 Illness: vomiting
------------------------------------------------

Owner Name: Georgia Address: 63a asrhon road east
Animal Type: cat
 Date: 10/02/2022
 Name: Diana
 Gender: female
 Age: 2
 Color: black
 Illness: hair ball
------------------------------------------------

Owner Name: Gaby Address: Bolton
Animal Type: Cat
 Date: 12/04/2022
 Name: Sal
 Gender: Male
 Age: 3
 Color: Black and white
 Illness: eyebrowns fall off
------------------------------------------------

Owner Name: moez Address: 1234
Animal Type: cat
 Date: 14/04/2022
 Name: ben
 Gender: male
 Age: 3
 Color: write
 Illness: ill
------------------------------------------------

Owner Name: rita Address: 1234
Animal Type: dog
 Date: 12/04/2022
 Name: didi
 Gender: female
 Age: 5
 Color: black
 Illness: pain
------------------------------------------------

Owner Name: alicia Address: 63a 
Animal Type: cat
 Date: 21/04/2022
 Name: ricardo
 Gender: male
 Age: 5
 Color: tybe
 Illness: vomit
------------------------------------------------

Owner Name: alicia Address: 63
Animal Type: dog
 Date: 23/5/2022
 Name: diana
 Gender: male
 Age: 6
 Color: black
 Illness: we dont know
------------------------------------------------

Owner Name: georgia Address: chaple road
Animal Type: cat
 Date: 25/04/2022
 Name: ben
 Gender: male
 Age: 5
 Color: brow
 Illness: w
------------------------------------------------

Owner Name: ofelia Address: gandia
Animal Type: Dog
 Date: 25/04/2022
 Name: Reina
 Gender: Female
 Age: 6
 Color: white and brown
 Illness: r
------------------------------------------------

Owner Name: Carmen Address: Gandia
Animal Type: cat
 Date: 07/05/2022
 Name: Cora
 Gender: Female
 Age: 6
 Color: white
 Illness: been to cute
------------------------------------------------

Owner Name: Georgia  Address: 63a asthon road east
Animal Type: cat
 Date: 08/05/2022
 Name: Diana
 Gender: Female
 Age: 2
 Color: black
 Illness: stomach
------------------------------------------------

Owner Name: s Address: f
Animal Type: f
 Date: 3
 Name: s
 Gender: ss
 Age: 3
 Color: f
 Illness: s
------------------------------------------------
